[General]
FileSystem=@OGRE_MEDIA_DIR@
Zip=@OGRE_MEDIA_DIR@/packs/SdkTrays.zip
FileSystem=@OGRE_MEDIA_DIR@/models
FileSystem=../Plugins/ParticleUniverse/media/examples/scripts
FileSystem=../Plugins/ParticleUniverse/media/examples/materials
FileSystem=../Plugins/ParticleUniverse/media/examples/models
FileSystem=../Plugins/ParticleUniverse/media/examples/textures

# needed by PUED only
FileSystem=../Plugins/ParticleUniverse/media/examples/ogre
FileSystem=../PUED/media/core/models
FileSystem=../PUED/media/core/materials
FileSystem=../PUED/media/core/fonts
